# ChickNFriend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/: MyFirebasePesanService.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/Activity/: DetailHidanganActivity.java  DetailProfilActivity.java  LoginActivity.java  MainActivity.java  MenuPerKategoriActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/Fragment/: CommentFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/Model/: Hidangan.java  HidanganDAO.java  HidanganDatabase.java  HidanganEntity.java  Komentar.java  KomentarDAO.java  KomentarDatabase.java  KomentarEntity.java  Pelanggan.java  UserDAO.java  UserDatabase.java  UserEntity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/Storage/: DatabaseHelper.java  GettingDeviceToken.java  HidanganRepository.java  PreferencesHelper.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/adapter/: HidanganAdapter.java  RecyclerViewHidangan.java  RecyclerViewHidanganHorizontal.java  RecyclerViewKomentar.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/api/: RegisterAPI.java  Value.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/viewModel/: HidanganViewModel.java
app/src/main/res/layout/: activity_detail_profil.xml  activity_hidangan_per_kategori.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tes.xml  fragment_comment.xml  fragment_home.xml  recycler_view_hidangan.xml  recycler_view_hidangan_horizontal.xml  recycler_view_komentar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/RahmadianTioPratama/chickenNFriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
